@import "~bulma/sass/utilities/initial-variables"

// Config vars
// https://color.adobe.com/create monochromatic based on $pink
$pink: #d152be
$offpink: #d996cf
$deeppurple: #52384e
$white: #fff
$offwhite: #ddd

$primary: $pink
$primary-invert: #fff
$body-background-color: $white
$navbar-item-color: $offwhite
$navbar-item-hover-color: $offpink
$navbar-background-color: $deeppurple
$navbar-item-hover-background-color: $deeppurple
$link: $pink
$link-hover: $offpink
$code: $pink

$family-sans-serif: "Avenir", "Proxima Nova", sans-serif
$family-monospace: "Dank Mono", "Fira Code", "Hack", "Menlo", monospace

$gap: 128px

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
